# --- DB ---
DB_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=password
DB_NAME=mococoplan

# --- JWT ---
JWT_SECRET=3b9fe1d0e81fead30200a0f63aac530f
JWT_ISSUER=mococoplan

# --- Token TTL ---
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h
